# README #

psyber-time-away uses Spring Boot framework

### What is this repository for? ###

* Managing leave applications and approvals.
* Version 1
* [Learn Spring Boot](https://projects.spring.io/spring-boot/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact